sonar.projectKey=Lukiwo0_Codigos-de-Programacao-da-Universidade
sonar.organization=lukiwo0

# Nome e versão exibidos na interface do SonarCloud.
sonar.projectName=Codigos-de-Programacao-da-Universidade
sonar.projectVersion=1.0

# O caminho é relativo ao arquivo sonar-project.properties. Substitua "\" por "/" no Windows.
sonar.sources=.

# Excluir arquivos Java da análise
sonar.exclusions=**/*.java

# Codificação do código fonte. O padrão é a codificação do sistema.
sonar.sourceEncoding=UTF-8
